RANDFILE  = Randfife.rnd

[ca]
default_ca       = CA_default

[CA_default]
certs              = titular/
crl_dir            = titular/
database  	     = ca/index.txt
new_certs_dir      = titular/
certificate         = ca/caulbra.cer
serial            = ca/serial.txt
crl       		    = crl.pem
private_key       = ca/caulbra.key
RANDFILE  		   = titular//Randfife.rnd
default_days     = 365
default_crl_days  = 30
default_md        = sha1
preserve          = no
policy            = policy_match

[ policy_match ]
commonName              = supplied
emailAddress            = optional
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName	    = optional
organizationalUnitName  = optional

[ req ]
default_bits            = 1024
default_keyfile 		= privkey.pem
distinguished_name      = req_distinguished_name

[ req_distinguished_name ]
commonName                    = Nome:
commonName_max                = 64
emailAddress                  = Email:
emailAddress_max        	  = 40
countryName                   = Pais (ex. BR):
countryName_min               = 2
countryName_max               = 2
countryName_default           = BR
stateOrProvinceName           = Estado (ex. TO)
localityName                  = Cidade (ex. Palmas)
0.organizationName            = Empresa (ex. Ulbra)
organizationalUnitName        = Setor na empresa (ex. informatica)
countryName_default           = BR

[ v3_ca ]
certificatePolicies=2.5.29.32.0
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints=critical,CA:TRUE
keyUsage = critical,cRLSign, keyCertSign, digitalSignature